resources:
- base/prometheus-alertmanager-cm.yaml
- base/prometheus-alertmanager-crb.yaml
- base/prometheus-alertmanager-cr.yaml
- base/prometheus-alertmanager-deployment.yaml
- base/prometheus-alertmanager-sa.yaml
- base/prometheus-alertmanager-svc.yaml
- base/prometheus-kube-state-metrics-crb.yaml
- base/prometheus-kube-state-metrics-cr.yaml
- base/prometheus-kube-state-metrics-deployment.yaml
- base/prometheus-kube-state-metrics-sa.yaml
- base/prometheus-kube-state-metrics-svc.yaml
- base/prometheus-node-exporter-daemonset.yaml
- base/prometheus-node-exporter-sa.yaml
- base/prometheus-node-exporter-svc.yaml
- base/prometheus-pushgateway-crb.yaml
- base/prometheus-pushgateway-cr.yaml
- base/prometheus-pushgateway-deployment.yaml
- base/prometheus-pushgateway-sa.yaml
- base/prometheus-pushgateway-svc.yaml
- base/prometheus-server-cm.yaml
- base/prometheus-server-crb.yaml
- base/prometheus-server-cr.yaml
- base/prometheus-server-deployment.yaml
- base/prometheus-server-sa.yaml
- base/prometheus-server-svc.yaml

patchesStrategicMerge:
- patches/prometheus-alertmanager-deployment.yaml
- patches/prometheus-alertmanager-svc.yaml
- patches/prometheus-server-deployment.yaml
- patches/prometheus-server-svc.yaml
